# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  fatrat


FORMS += MainWindow.ui \
         QueueDlg.ui \
         HttpOptsWidget.ui \
         WidgetHostDlg.ui \
         SettingsDlg.ui \
         SettingsGeneralForm.ui \
         SettingsTorrentForm.ui \
         SettingsHttpForm.ui \
         ProxyDlg.ui \
         UserAuthDlg.ui \
         HttpUrlOptsDlg.ui \
 NewTransferDlg.ui \
 GenericOptsForm.ui \
 FtpUploadOptsForm.ui \
 CommentForm.ui \
 HashDlg.ui \
 TorrentDetailsForm.ui \
 SpeedLimitWidget.ui
TRANSLATIONS += locale/fatrat_cs_CZ.ts 
RESOURCES += gfx/resources.qrc 
HEADERS += fatrat.h \
           MainWindow.h \
           QueueDlg.h \
           QueueMgr.h \
           Queue.h \
           Transfer.h \
           TransfersModel.h \
           FakeDownload.h \
           GeneralDownload.h \
           WidgetHostDlg.h \
           GeneralNetwork.h \
           InfoBar.h \
           SettingsDlg.h \
           WidgetHostChild.h \
           SettingsGeneralForm.h \
           ProxyDlg.h \
           dbus_adaptor.h \
           SimpleEmail.h \
           UserAuthDlg.h \
           SpeedGraph.h \
 TransferLog.h \
 DropBox.h \
 RapidshareUpload.h \
 HttpFtpSettings.h \
 FtpUpload.h \
 NewTransferDlg.h \
 GenericOptsForm.h \
 CommentForm.h \
 HashDlg.h \
 QueueView.h \
 TorrentDownload.h \
 TorrentSettings.h \
 TorrentProgressWidget.h \
 TorrentPiecesModel.h \
 TorrentPeersModel.h \
 SpeedLimitWidget.h \
 TorrentFilesModel.h
SOURCES += fatrat.cpp \
           MainWindow.cpp \
           QueueMgr.cpp \
           Queue.cpp \
           Transfer.cpp \
           TransfersModel.cpp \
           GeneralDownload.cpp \
           GeneralNetwork.cpp \
           InfoBar.cpp \
           dbus_adaptor.cpp \
           SimpleEmail.cpp \
           SpeedGraph.cpp \
 DropBox.cpp \
 RapidshareUpload.cpp \
 HttpFtpSettings.cpp \
 FtpUpload.cpp \
 HashDlg.cpp \
 QueueView.cpp \
 TorrentDownload.cpp \
 TorrentProgressWidget.cpp \
 TorrentPiecesModel.cpp \
 TorrentPeersModel.cpp \
 TorrentFilesModel.cpp
TEMPLATE = app
TARGET = fatrat
CONFIG += qdbus debug
QT += xml network
LIBS += -ltorrent -lGeoIP
INCLUDEPATH = /usr/include/libtorrent

!exists( /usr/include/libtorrent/session.hpp ){
    error("You need Rasterbar libtorrent ***0.13*** (unreleased dev version) to compile this program - http://www.rasterbar.com/products/libtorrent/")
}

!exists( /usr/include/GeoIP.h ){
    error("You need GeoIP to compile this program")
}

INSTALL_ROOT = /usr/bin

locale.files = locale/*.qm 
locale.path = /usr/share/fatrat/lang
INSTALLS += locale

icons.files = gfx/fatrat.png
icons.path = /usr/share/pixmaps
INSTALLS += icons

menu.files = data/fatrat.desktop
menu.path = /usr/share/applications
INSTALLS += menu

target.path = /usr/bin

INSTALLS += target
