<RCC>
  <qresource prefix="/" >
    <file>flags/ad.gif</file>
    <file>flags/ae.gif</file>
    <file>flags/af.gif</file>
    <file>flags/ag.gif</file>
    <file>flags/ai.gif</file>
    <file>flags/al.gif</file>
    <file>flags/am.gif</file>
    <file>flags/an.gif</file>
    <file>flags/ao.gif</file>
    <file>flags/ar.gif</file>
    <file>flags/as.gif</file>
    <file>flags/at.gif</file>
    <file>flags/au.gif</file>
    <file>flags/aw.gif</file>
    <file>flags/ax.gif</file>
    <file>flags/az.gif</file>
    <file>flags/ba.gif</file>
    <file>flags/bb.gif</file>
    <file>flags/bd.gif</file>
    <file>flags/be.gif</file>
    <file>flags/bf.gif</file>
    <file>flags/bg.gif</file>
    <file>flags/bh.gif</file>
    <file>flags/bi.gif</file>
    <file>flags/bj.gif</file>
    <file>flags/bm.gif</file>
    <file>flags/bn.gif</file>
    <file>flags/bo.gif</file>
    <file>flags/br.gif</file>
    <file>flags/bs.gif</file>
    <file>flags/bt.gif</file>
    <file>flags/bv.gif</file>
    <file>flags/bw.gif</file>
    <file>flags/by.gif</file>
    <file>flags/bz.gif</file>
    <file>flags/ca.gif</file>
    <file>flags/cc.gif</file>
    <file>flags/cd.gif</file>
    <file>flags/cf.gif</file>
    <file>flags/cg.gif</file>
    <file>flags/ch.gif</file>
    <file>flags/ci.gif</file>
    <file>flags/ck.gif</file>
    <file>flags/cl.gif</file>
    <file>flags/cm.gif</file>
    <file>flags/cn.gif</file>
    <file>flags/co.gif</file>
    <file>flags/cr.gif</file>
    <file>flags/cs.gif</file>
    <file>flags/cu.gif</file>
    <file>flags/cv.gif</file>
    <file>flags/cx.gif</file>
    <file>flags/cy.gif</file>
    <file>flags/cz.gif</file>
    <file>flags/de.gif</file>
    <file>flags/dj.gif</file>
    <file>flags/dk.gif</file>
    <file>flags/dm.gif</file>
    <file>flags/do.gif</file>
    <file>flags/dz.gif</file>
    <file>flags/ec.gif</file>
    <file>flags/ee.gif</file>
    <file>flags/eg.gif</file>
    <file>flags/eh.gif</file>
    <file>flags/er.gif</file>
    <file>flags/es.gif</file>
    <file>flags/et.gif</file>
    <file>flags/fi.gif</file>
    <file>flags/fj.gif</file>
    <file>flags/fk.gif</file>
    <file>flags/fm.gif</file>
    <file>flags/fo.gif</file>
    <file>flags/fr.gif</file>
    <file>flags/ga.gif</file>
    <file>flags/gb.gif</file>
    <file>flags/gd.gif</file>
    <file>flags/ge.gif</file>
    <file>flags/gf.gif</file>
    <file>flags/gh.gif</file>
    <file>flags/gi.gif</file>
    <file>flags/gl.gif</file>
    <file>flags/gm.gif</file>
    <file>flags/gn.gif</file>
    <file>flags/gp.gif</file>
    <file>flags/gq.gif</file>
    <file>flags/gr.gif</file>
    <file>flags/gs.gif</file>
    <file>flags/gt.gif</file>
    <file>flags/gu.gif</file>
    <file>flags/gw.gif</file>
    <file>flags/gy.gif</file>
    <file>flags/hk.gif</file>
    <file>flags/hm.gif</file>
    <file>flags/hn.gif</file>
    <file>flags/hr.gif</file>
    <file>flags/ht.gif</file>
    <file>flags/hu.gif</file>
    <file>flags/id.gif</file>
    <file>flags/ie.gif</file>
    <file>flags/il.gif</file>
    <file>flags/in.gif</file>
    <file>flags/io.gif</file>
    <file>flags/iq.gif</file>
    <file>flags/ir.gif</file>
    <file>flags/is.gif</file>
    <file>flags/it.gif</file>
    <file>flags/jm.gif</file>
    <file>flags/jo.gif</file>
    <file>flags/jp.gif</file>
    <file>flags/ke.gif</file>
    <file>flags/kg.gif</file>
    <file>flags/kh.gif</file>
    <file>flags/ki.gif</file>
    <file>flags/km.gif</file>
    <file>flags/kn.gif</file>
    <file>flags/kp.gif</file>
    <file>flags/kr.gif</file>
    <file>flags/kw.gif</file>
    <file>flags/ky.gif</file>
    <file>flags/kz.gif</file>
    <file>flags/la.gif</file>
    <file>flags/lb.gif</file>
    <file>flags/lc.gif</file>
    <file>flags/li.gif</file>
    <file>flags/lk.gif</file>
    <file>flags/lr.gif</file>
    <file>flags/ls.gif</file>
    <file>flags/lt.gif</file>
    <file>flags/lu.gif</file>
    <file>flags/lv.gif</file>
    <file>flags/ly.gif</file>
    <file>flags/ma.gif</file>
    <file>flags/mc.gif</file>
    <file>flags/md.gif</file>
    <file>flags/me.gif</file>
    <file>flags/mg.gif</file>
    <file>flags/mh.gif</file>
    <file>flags/mk.gif</file>
    <file>flags/ml.gif</file>
    <file>flags/mm.gif</file>
    <file>flags/mn.gif</file>
    <file>flags/mo.gif</file>
    <file>flags/mp.gif</file>
    <file>flags/mq.gif</file>
    <file>flags/mr.gif</file>
    <file>flags/ms.gif</file>
    <file>flags/mt.gif</file>
    <file>flags/mu.gif</file>
    <file>flags/mv.gif</file>
    <file>flags/mw.gif</file>
    <file>flags/mx.gif</file>
    <file>flags/my.gif</file>
    <file>flags/mz.gif</file>
    <file>flags/na.gif</file>
    <file>flags/nc.gif</file>
    <file>flags/ne.gif</file>
    <file>flags/nf.gif</file>
    <file>flags/ng.gif</file>
    <file>flags/ni.gif</file>
    <file>flags/nl.gif</file>
    <file>flags/no.gif</file>
    <file>flags/np.gif</file>
    <file>flags/nr.gif</file>
    <file>flags/nu.gif</file>
    <file>flags/nz.gif</file>
    <file>flags/om.gif</file>
    <file>flags/pa.gif</file>
    <file>flags/pe.gif</file>
    <file>flags/pf.gif</file>
    <file>flags/pg.gif</file>
    <file>flags/ph.gif</file>
    <file>flags/pk.gif</file>
    <file>flags/pl.gif</file>
    <file>flags/pm.gif</file>
    <file>flags/pn.gif</file>
    <file>flags/pr.gif</file>
    <file>flags/ps.gif</file>
    <file>flags/pt.gif</file>
    <file>flags/pw.gif</file>
    <file>flags/py.gif</file>
    <file>flags/qa.gif</file>
    <file>flags/re.gif</file>
    <file>flags/ro.gif</file>
    <file>flags/rs.gif</file>
    <file>flags/ru.gif</file>
    <file>flags/rw.gif</file>
    <file>flags/sa.gif</file>
    <file>flags/sb.gif</file>
    <file>flags/sc.gif</file>
    <file>flags/sd.gif</file>
    <file>flags/se.gif</file>
    <file>flags/sg.gif</file>
    <file>flags/sh.gif</file>
    <file>flags/si.gif</file>
    <file>flags/sj.gif</file>
    <file>flags/sk.gif</file>
    <file>flags/sl.gif</file>
    <file>flags/sm.gif</file>
    <file>flags/sn.gif</file>
    <file>flags/so.gif</file>
    <file>flags/sr.gif</file>
    <file>flags/st.gif</file>
    <file>flags/sv.gif</file>
    <file>flags/sy.gif</file>
    <file>flags/sz.gif</file>
    <file>flags/tc.gif</file>
    <file>flags/td.gif</file>
    <file>flags/tf.gif</file>
    <file>flags/tg.gif</file>
    <file>flags/th.gif</file>
    <file>flags/tj.gif</file>
    <file>flags/tk.gif</file>
    <file>flags/tl.gif</file>
    <file>flags/tm.gif</file>
    <file>flags/tn.gif</file>
    <file>flags/to.gif</file>
    <file>flags/tr.gif</file>
    <file>flags/tt.gif</file>
    <file>flags/tv.gif</file>
    <file>flags/tw.gif</file>
    <file>flags/tz.gif</file>
    <file>flags/ua.gif</file>
    <file>flags/ug.gif</file>
    <file>flags/um.gif</file>
    <file>flags/us.gif</file>
    <file>flags/uy.gif</file>
    <file>flags/uz.gif</file>
    <file>flags/va.gif</file>
    <file>flags/vc.gif</file>
    <file>flags/ve.gif</file>
    <file>flags/vg.gif</file>
    <file>flags/vi.gif</file>
    <file>flags/vn.gif</file>
    <file>flags/vu.gif</file>
    <file>flags/wf.gif</file>
    <file>flags/ws.gif</file>
    <file>flags/ye.gif</file>
    <file>flags/yt.gif</file>
    <file>flags/za.gif</file>
    <file>flags/zm.gif</file>
    <file>flags/zw.gif</file>
  </qresource>
  <qresource prefix="/other" >
    <file>progressbar.png</file>
  </qresource>
  <qresource prefix="/fatrat" >
    <file>webinterface.png</file>
    <file>bittorrent.png</file>
    <file>dropbox.png</file>
    <file>fatrat.png</file>
    <file>fatrat_brown.png</file>
    <file>httpftp.png</file>
    <file>jabber.png</file>
    <file>miscellaneous.png</file>
    <file>proxy.png</file>
    <file>queue.png</file>
    <file>rscom.png</file>
    <file>rss.png</file>
  </qresource>
  <qresource prefix="/menu" >
    <file>about.png</file>
    <file>add.png</file>
    <file>auth.png</file>
    <file>bottom.png</file>
    <file>configure.png</file>
    <file>delete.png</file>
    <file>delete_with_data.png</file>
    <file>details.png</file>
    <file>directory.png</file>
    <file>down.png</file>
    <file>exit.png</file>
    <file>log.png</file>
    <file>main_view.png</file>
    <file>network.png</file>
    <file>newtool.png</file>
    <file>properties.png</file>
    <file>queue_add.png</file>
    <file>queue_remove.png</file>
    <file>reload.png</file>
    <file>run.png</file>
    <file>tab_new.png</file>
    <file>tab_remove.png</file>
    <file>top.png</file>
    <file>up.png</file>
  </qresource>
  <qresource prefix="/states" >
    <file>active.png</file>
    <file>completed.png</file>
    <file>completed_upload.png</file>
    <file>distribute.png</file>
    <file>failed.png</file>
    <file>forced_active.png</file>
    <file>forced_distribute.png</file>
    <file>paused.png</file>
    <file>paused_upload.png</file>
    <file>waiting.png</file>
    <file>waiting_upload.png</file>
  </qresource>
  <qresource prefix="/svg" >
    <file>mousetrap.svg</file>
  </qresource>
</RCC>
